[OUTPUT_SETTINGS]

output_label = example

# where output should go
output_dir = .

# label for permutations
perm_name = label

[INPUT_FILES]

# list of all variants to keep from permutations; all others will be discarded
filtered_variant_annotations = ../data/height.filteredvariantannotations 

# numbers of permutations to read in (for parallelizing)
files_to_read: 1-200

# format: 1kg_ec_gaussian.perm*.assoc.linear
# numbers supplied in files_to_read will be substituted for asterisk
null_files = path_to_exomechip_permutations_with_asterisk_for_numbers
